REACT_APP_FIREBASE_APIKEY=AIzaSyAneqfH-LbR4WuXbfpJJ7IDQBno2WseOlE
REACT_APP_FIREBASE_AUTHDOMAIN=yudi-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=yudi-react
REACT_APP_FIREBASE_STORAGEBUCKET=yudi-react.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=134405023023
REACT_APP_FIREBASE_APPID=1:134405023023:web:511822ac89d2ce97742dda
REACT_APP_FIREBASE_MEASUREMENTID=G-8TN4SCJS93